# IlabProject

./: README.md
PriscillaAssesment/: pom.xml
PriscillaAssesment/src/main/java/Utility/: PropertiesFileReader.java
PriscillaAssesment/src/main/java/base/: BaseClass.java  TestMain.java
PriscillaAssesment/src/main/java/pageObject/: IlabPageObjects.java  SearchPageObject.java
PriscillaAssesment/src/main/java/seleniumaction/: SeleniumAction.java
PriscillaAssesment/src/main/resources/: browser-config.properties
PriscillaAssesment/src/test/Features/: Application.feature
PriscillaAssesment/src/test/java/stepdefinition/: ILABFlow.java  StepDefination.java
PriscillaAssesment/src/test/java/testRunner/: TestRunner.java
PriscillaAssesment/src/test/resources/: extent.properties
